[nosetests]
match=^test
nocapture=1
cover-package=droneos_ui
with-coverage=1
cover-erase=1

[compile_catalog]
directory = droneos_ui/locale
domain = droneos_ui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = droneos_ui/locale/droneos_ui.pot
width = 80

[init_catalog]
domain = droneos_ui
input_file = droneos_ui/locale/droneos_ui.pot
output_dir = droneos_ui/locale

[update_catalog]
domain = droneos_ui
input_file = droneos_ui/locale/droneos_ui.pot
output_dir = droneos_ui/locale
previous = true